output DisplayPort-1
off
output DisplayPort-2
off
output DisplayPort-3
off
output DisplayPort-4
off
output DisplayPort-5
off
output DP-1-0
off
output DP-1-1
off
output HDMI-1-0
off
output DP-1-2
off
output eDP-1
crtc 0
filter bilinear
mode 2560x1600
pos 0x0
primary
rate 60.00
transform 1.500000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,1.000000
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
