;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.mantle}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MesloLGM Nerd Font Mono;2

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory cpu wlan eth date powerbutton

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-offset-x = -10
tray-padding = 7

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

label-mode-padding = 2
label-mode-foreground = ${colors.red}

label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.teal}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.text}

label-visible = %index%
label-visible-foreground = ${colors.text}
label-visible-padding = 1
label-separator-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.teal}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#a6e3a1}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

click-right = pavucontrol

label-volume = %percentage%%

label-muted = 婢
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#a6e3a1}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#a6e3a1}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface = enp6s0
label-connected = %{F#a6e3a1}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %a %I:%M%p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[module/powerbutton]
type = custom/text
content = ⏻
click-left = ~/.config/scripts/powermenu.sh

[module/powermenu]
type = custom/menu
label-open = ⏻
label-separator = " | "
menu-0-0 =  Poweroff
menu-0-0-exec = poweroff
menu-0-1 =  Suspend
menu-0-1-exec = systemctl suspend
menu-0-2 =  Restart
menu-0-2-exec = systemctl reboot

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
